NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ID=""
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_SECRET=""
CONTENTFUL_REVALIDATION_SECRET=""
CONTENTFUL_MANAGEMENT_TOKEN=""